·--------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.20               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|···························|·············|······························
|  Methods                                                                                                                 │
···················|·······························|·············|·············|·············|···············|··············
|  Contract        ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956Full     ·  approve                      ·          -  ·          -  ·      51606  ·            2  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956Full     ·  createAnchor                 ·     283995  ·     299209  ·     294138  ·            6  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956Full     ·  transferAnchor               ·          -  ·          -  ·     155841  ·            8  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956Full     ·  transferFrom                 ·     108814  ·     113475  ·     111145  ·            4  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyItem                      ·          -  ·          -  ·     110194  ·            2  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelListing                ·          -  ·          -  ·      32128  ·            2  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  listItem                     ·          -  ·          -  ·      78521  ·            6  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  redeemItem                   ·          -  ·          -  ·     167927  ·            4  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  Deployments                                     ·                                         ·  % of limit   ·             │
···················································|·············|·············|·············|···············|··············
|  ERC6956                                         ·          -  ·          -  ·    2625406  ·        8.8 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  ERC6956Full                                     ·          -  ·          -  ·    3171269  ·       10.6 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  NFTMarketplace                                  ·          -  ·          -  ·    1076276  ·        3.6 %  ·          -  │
·--------------------------------------------------|-------------|-------------|-------------|---------------|-------------·