·--------------------------------------------------|---------------------------|-------------|-----------------------------·
|               Solc version: 0.8.20               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···················································|···························|·············|······························
|  Methods                                                                                                                 │
···················|·······························|·············|·············|·············|···············|··············
|  Contract        ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956         ·  approveAnchor                ·          -  ·          -  ·      96331  ·            4  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956         ·  burn                         ·      91060  ·      95311  ·      92718  ·           11  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956         ·  burnAnchor                   ·          -  ·          -  ·     123112  ·            2  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956         ·  createAnchor                 ·     250416  ·     312209  ·     291611  ·            6  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956         ·  setApprovalForAll            ·          -  ·          -  ·      46192  ·            2  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956         ·  transferAnchor               ·          -  ·          -  ·     148730  ·            3  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956         ·  updateBaseURI                ·      32053  ·      91900  ·      83350  ·            7  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956         ·  updateBurnAuthorization      ·          -  ·          -  ·      30360  ·            1  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956         ·  updateMaintainer             ·      24607  ·      46507  ·      31907  ·            9  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956         ·  updateOracle                 ·      48016  ·      48028  ·      48022  ·           12  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956Full     ·  approve                      ·          -  ·          -  ·      51606  ·            3  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956Full     ·  approveAnchor                ·          -  ·          -  ·     103307  ·            2  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956Full     ·  createAnchor                 ·     284007  ·     299209  ·     294142  ·            6  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956Full     ·  float                        ·      59223  ·      63892  ·      61192  ·           14  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956Full     ·  floatAll                     ·      25498  ·      47410  ·      40106  ·            6  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956Full     ·  transferAnchor               ·          -  ·          -  ·     155841  ·           11  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956Full     ·  transferFrom                 ·     108814  ·     113475  ·     111145  ·            4  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956Full     ·  updateBaseURI                ·          -  ·          -  ·      91902  ·            6  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956Full     ·  updateFloatingAuthorization  ·      31147  ·      48247  ·      44827  ·           20  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956Full     ·  updateMaintainer             ·      24593  ·      46493  ·      31893  ·            9  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956Full     ·  updateOracle                 ·      48025  ·      48037  ·      48031  ·           12  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  ERC6956Full     ·  updateValidAnchors           ·      30685  ·      47785  ·      42085  ·            9  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  buyItem                      ·          -  ·          -  ·     110194  ·            2  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  cancelListing                ·          -  ·          -  ·      32128  ·            4  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  listItem                     ·          -  ·          -  ·      78521  ·           10  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  redeemItem                   ·          -  ·          -  ·     167927  ·            4  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  NFTMarketplace  ·  updateListing                ·          -  ·          -  ·      37281  ·            4  ·          -  │
···················|·······························|·············|·············|·············|···············|··············
|  Deployments                                     ·                                         ·  % of limit   ·             │
···················································|·············|·············|·············|···············|··············
|  ERC6956                                         ·          -  ·          -  ·    2625406  ·        8.8 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  ERC6956Full                                     ·          -  ·          -  ·    3171269  ·       10.6 %  ·          -  │
···················································|·············|·············|·············|···············|··············
|  NFTMarketplace                                  ·          -  ·          -  ·    1076276  ·        3.6 %  ·          -  │
·--------------------------------------------------|-------------|-------------|-------------|---------------|-------------·