·--------------------------------------------------|---------------------------|-------------|-----------------------------·
|               [90mSolc version: 0.8.20[39m               ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···················································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                 │
···················|·······························|·············|·············|·············|···············|··············
|  [1mContract[22m        ·  [1mMethod[22m                       ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956[39m         ·  approveAnchor                ·          -  ·          -  ·      96331  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956[39m         ·  burn                         ·      [36m91060[39m  ·      [31m95311[39m  ·      92718  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956[39m         ·  burnAnchor                   ·          -  ·          -  ·     123112  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956[39m         ·  createAnchor                 ·     [36m250416[39m  ·     [31m312209[39m  ·     291611  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956[39m         ·  setApprovalForAll            ·          -  ·          -  ·      46192  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956[39m         ·  transferAnchor               ·          -  ·          -  ·     148730  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956[39m         ·  updateBaseURI                ·      [36m32053[39m  ·      [31m91900[39m  ·      83350  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956[39m         ·  updateBurnAuthorization      ·          -  ·          -  ·      30360  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956[39m         ·  updateMaintainer             ·      [36m24607[39m  ·      [31m46507[39m  ·      31907  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956[39m         ·  updateOracle                 ·      [36m48016[39m  ·      [31m48028[39m  ·      48022  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956Full[39m     ·  approve                      ·          -  ·          -  ·      51606  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956Full[39m     ·  approveAnchor                ·          -  ·          -  ·     103307  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956Full[39m     ·  createAnchor                 ·     [36m284007[39m  ·     [31m299209[39m  ·     294138  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956Full[39m     ·  float                        ·      [36m59223[39m  ·      [31m63892[39m  ·      61192  ·           [90m14[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956Full[39m     ·  floatAll                     ·      [36m25498[39m  ·      [31m47410[39m  ·      40106  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956Full[39m     ·  transferAnchor               ·     [36m155829[39m  ·     [31m155841[39m  ·     155832  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956Full[39m     ·  transferFrom                 ·     [36m108814[39m  ·     [31m113475[39m  ·     111145  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956Full[39m     ·  updateBaseURI                ·          -  ·          -  ·      91902  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956Full[39m     ·  updateFloatingAuthorization  ·      [36m31147[39m  ·      [31m48247[39m  ·      44827  ·           [90m20[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956Full[39m     ·  updateMaintainer             ·      [36m24593[39m  ·      [31m46493[39m  ·      31893  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956Full[39m     ·  updateOracle                 ·      [36m48025[39m  ·      [31m48037[39m  ·      48031  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mERC6956Full[39m     ·  updateValidAnchors           ·      [36m30685[39m  ·      [31m47785[39m  ·      42085  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mNFTMarketplace[39m  ·  buyItem                      ·          -  ·          -  ·     110194  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mNFTMarketplace[39m  ·  cancelListing                ·          -  ·          -  ·      32128  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mNFTMarketplace[39m  ·  listItem                     ·          -  ·          -  ·      78521  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mNFTMarketplace[39m  ·  redeemItem                   ·          -  ·          -  ·     167927  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [90mNFTMarketplace[39m  ·  updateListing                ·          -  ·          -  ·      37281  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···················|·······························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                     ·                                         ·  [1m% of limit[22m   ·             │
···················································|·············|·············|·············|···············|··············
|  ERC6956                                         ·          -  ·          -  ·    2625406  ·        [90m8.8 %[39m  ·          [32m[90m-[32m[39m  │
···················································|·············|·············|·············|···············|··············
|  ERC6956Full                                     ·          -  ·          -  ·    3171269  ·       [90m10.6 %[39m  ·          [32m[90m-[32m[39m  │
···················································|·············|·············|·············|···············|··············
|  NFTMarketplace                                  ·          -  ·          -  ·    1076276  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
·--------------------------------------------------|-------------|-------------|-------------|---------------|-------------·